<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Future of Ai Is Agentic | λ Cosme Zamudio</title>
<meta name="title" content="The Future of Ai Is Agentic" />
<meta name="description" content="The future of AI is agentic
Es la primera frase de un nuevo proyecto de Microsoft Research llamado Magnetic-One.  Magnetic-One es un orquestador de agentes.
Hace unos días también se presentó una propuesta con una tesis llamada Agora Protocol, un protocolo multiplataforma, simple y diseñado para la comunicación eficiente entre agentes de modelos de lenguaje (LLM).

Al igual que estos dos, hay varios frentes que se están enfocando en la &ldquo;agentización&rdquo; de los modelos de lenguaje. Microsoft, IBM, Google y otros han hablado en sus recientes keynotes o han lanzado proyectos para hacer esto posible." />
<meta name="keywords" content="ai,llm,agents," />


<meta property="og:url" content="/blog/the-future-of-ai-is-agentic/">
  <meta property="og:site_name" content="λ Cosme Zamudio">
  <meta property="og:title" content="The Future of Ai Is Agentic">
  <meta property="og:description" content="The future of AI is agentic Es la primera frase de un nuevo proyecto de Microsoft Research llamado Magnetic-One. Magnetic-One es un orquestador de agentes.
Hace unos días también se presentó una propuesta con una tesis llamada Agora Protocol, un protocolo multiplataforma, simple y diseñado para la comunicación eficiente entre agentes de modelos de lenguaje (LLM).
Al igual que estos dos, hay varios frentes que se están enfocando en la “agentización” de los modelos de lenguaje. Microsoft, IBM, Google y otros han hablado en sus recientes keynotes o han lanzado proyectos para hacer esto posible.">
  <meta property="og:locale" content="es_MX">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-11-09T16:10:32-07:00">
    <meta property="article:modified_time" content="2024-11-09T16:10:32-07:00">
    <meta property="article:tag" content="Ai">
    <meta property="article:tag" content="Llm">
    <meta property="article:tag" content="Agents">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Future of Ai Is Agentic">
  <meta name="twitter:description" content="The future of AI is agentic Es la primera frase de un nuevo proyecto de Microsoft Research llamado Magnetic-One. Magnetic-One es un orquestador de agentes.
Hace unos días también se presentó una propuesta con una tesis llamada Agora Protocol, un protocolo multiplataforma, simple y diseñado para la comunicación eficiente entre agentes de modelos de lenguaje (LLM).
Al igual que estos dos, hay varios frentes que se están enfocando en la “agentización” de los modelos de lenguaje. Microsoft, IBM, Google y otros han hablado en sus recientes keynotes o han lanzado proyectos para hacer esto posible.">




  <meta itemprop="name" content="The Future of Ai Is Agentic">
  <meta itemprop="description" content="The future of AI is agentic Es la primera frase de un nuevo proyecto de Microsoft Research llamado Magnetic-One. Magnetic-One es un orquestador de agentes.
Hace unos días también se presentó una propuesta con una tesis llamada Agora Protocol, un protocolo multiplataforma, simple y diseñado para la comunicación eficiente entre agentes de modelos de lenguaje (LLM).
Al igual que estos dos, hay varios frentes que se están enfocando en la “agentización” de los modelos de lenguaje. Microsoft, IBM, Google y otros han hablado en sus recientes keynotes o han lanzado proyectos para hacer esto posible.">
  <meta itemprop="datePublished" content="2024-11-09T16:10:32-07:00">
  <meta itemprop="dateModified" content="2024-11-09T16:10:32-07:00">
  <meta itemprop="wordCount" content="172">
  <meta itemprop="keywords" content="Ai,Llm,Agents">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>λ Cosme Zamudio</h2>
</a>
<nav><a href="/">Home</a>

<a href="/links/">Links</a>

<a href="/projects/">Proyectos</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>The Future of Ai Is Agentic</h1>
<p>
  <i>
    <time datetime='2024-11-09' pubdate>
      09 Nov, 2024
    </time>
  </i>
</p>

<content>
  <h2 id="the-future-of-ai-is-agentic">The future of AI is agentic</h2>
<p>Es la primera frase de un nuevo proyecto de Microsoft Research llamado <strong><a href="https://www.microsoft.com/en-us/research/articles/magentic-one-a-generalist-multi-agent-system-for-solving-complex-tasks/">Magnetic-One</a></strong>.  Magnetic-One es un orquestador de agentes.</p>
<p>Hace unos días también se presentó una propuesta con una tesis llamada <strong><a href="https://agoraprotocol.org/">Agora Protocol</a></strong>, un protocolo multiplataforma, simple y diseñado para la comunicación eficiente entre agentes de modelos de lenguaje (LLM).</p>
<p><img src="https://imgs.xkcd.com/comics/standards.png" alt="standards"></p>
<p>Al igual que estos dos, hay varios frentes que se están enfocando en la &ldquo;agentización&rdquo; de los modelos de lenguaje. Microsoft, IBM, Google y otros han hablado en sus recientes keynotes o han lanzado proyectos para hacer esto posible.</p>
<p>La razón por la que no puedo tomar ninguna de estas iniciativas en serio es que, como proveedores de infraestructura o modelos de lenguaje, diseñan sus soluciones de manera muy especializada para sus propios productos.</p>
<p>Quizás sea necesario que Mozilla o alguna fundación verdaderamente abierta proponga un protocolo de agentes que no esté sesgado por los intereses de las grandes empresas.</p>
<p>Por el momento, seguiré comunicando mis agentes con Redis, utilizando mis propias reglas y <strong>no</strong> estándares.</p>

</content>
<p>
  
  <a href="/tags/ai/">#Ai</a>
  
  <a href="/tags/llm/">#Llm</a>
  
  <a href="/tags/agents/">#Agents</a>
  
</p>

  </main>
  <footer><a href="https://github.com/janraasch/hugo-bearblog/">ʕ•ᴥ•ʔ</a>
</footer>

    
</body>

</html>
